<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:textSize="25sp"
        android:text="@string/button_disabled_text"
        android:gravity="center" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDistance"
        android:layout_marginTop="20dp"
        android:textColor="#ffffffff"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:visibility="invisible" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDistanceLabel"
        android:textColor="#92d3d3d3"
        android:textSize="10dp"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:visibility="invisible" />
</LinearLayout>